# Use official Debezium 3.3 image (Java 17, MySQL 8.0.26+ compatible)
FROM quay.io/debezium/connect:3.3

# Switch to root to install Avro converter
USER root

# Install Confluent Avro Converter and ALL dependencies
RUN cd /tmp && \
    # Confluent packages
    curl -sO https://packages.confluent.io/maven/io/confluent/kafka-connect-avro-converter/7.6.0/kafka-connect-avro-converter-7.6.0.jar && \
    curl -sO https://packages.confluent.io/maven/io/confluent/kafka-connect-avro-data/7.6.0/kafka-connect-avro-data-7.6.0.jar && \
    curl -sO https://packages.confluent.io/maven/io/confluent/kafka-avro-serializer/7.6.0/kafka-avro-serializer-7.6.0.jar && \
    curl -sO https://packages.confluent.io/maven/io/confluent/kafka-schema-serializer/7.6.0/kafka-schema-serializer-7.6.0.jar && \
    curl -sO https://packages.confluent.io/maven/io/confluent/kafka-schema-registry-client/7.6.0/kafka-schema-registry-client-7.6.0.jar && \
    curl -sO https://packages.confluent.io/maven/io/confluent/kafka-schema-converter/7.6.0/kafka-schema-converter-7.6.0.jar && \
    curl -sO https://packages.confluent.io/maven/io/confluent/common-config/7.6.0/common-config-7.6.0.jar && \
    curl -sO https://packages.confluent.io/maven/io/confluent/common-utils/7.6.0/common-utils-7.6.0.jar && \
    # Apache Avro
    curl -sO https://repo1.maven.org/maven2/org/apache/avro/avro/1.11.3/avro-1.11.3.jar && \
    # Google Guava
    curl -sO https://repo1.maven.org/maven2/com/google/guava/guava/32.0.1-jre/guava-32.0.1-jre.jar && \
    curl -sO https://repo1.maven.org/maven2/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar && \
    # Jackson (for Avro JSON support)
    curl -sO https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.15.2/jackson-core-2.15.2.jar && \
    curl -sO https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.15.2/jackson-databind-2.15.2.jar && \
    curl -sO https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.15.2/jackson-annotations-2.15.2.jar && \
    # Additional dependencies
    curl -sO https://repo1.maven.org/maven2/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar && \
    curl -sO https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar && \
    mkdir -p /kafka/connect/confluent-avro-converter && \
    mv *.jar /kafka/connect/confluent-avro-converter/ && \
    chown -R kafka:kafka /kafka/connect/confluent-avro-converter

# ============================================
# CONFIGURE LOGGING TO STDOUT/STDERR
# ============================================

# Override Debezium's default log4j configuration to output to console
RUN mkdir -p /opt/kafka/config && \
    echo "# Root logger option" > /opt/kafka/config/connect-log4j.properties && \
    echo "log4j.rootLogger=INFO, stdout" >> /opt/kafka/config/connect-log4j.properties && \
    echo "" >> /opt/kafka/config/connect-log4j.properties && \
    echo "# Direct log messages to stdout" >> /opt/kafka/config/connect-log4j.properties && \
    echo "log4j.appender.stdout=org.apache.log4j.ConsoleAppender" >> /opt/kafka/config/connect-log4j.properties && \
    echo "log4j.appender.stdout.Target=System.out" >> /opt/kafka/config/connect-log4j.properties && \
    echo "log4j.appender.stdout.layout=org.apache.log4j.PatternLayout" >> /opt/kafka/config/connect-log4j.properties && \
    echo "log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n" >> /opt/kafka/config/connect-log4j.properties && \
    echo "" >> /opt/kafka/config/connect-log4j.properties && \
    echo "# Kafka Connect logging" >> /opt/kafka/config/connect-log4j.properties && \
    echo "log4j.logger.org.apache.kafka.connect=INFO" >> /opt/kafka/config/connect-log4j.properties && \
    echo "log4j.logger.org.apache.kafka.connect.runtime=INFO" >> /opt/kafka/config/connect-log4j.properties && \
    echo "log4j.logger.org.apache.kafka.connect.runtime.WorkerSourceTask=INFO" >> /opt/kafka/config/connect-log4j.properties && \
    echo "log4j.logger.org.apache.kafka.connect.runtime.WorkerSinkTask=INFO" >> /opt/kafka/config/connect-log4j.properties && \
    echo "log4j.logger.org.apache.kafka.connect.storage=INFO" >> /opt/kafka/config/connect-log4j.properties && \
    echo "" >> /opt/kafka/config/connect-log4j.properties && \
    echo "# Debezium logging" >> /opt/kafka/config/connect-log4j.properties && \
    echo "log4j.logger.io.debezium=INFO" >> /opt/kafka/config/connect-log4j.properties && \
    echo "log4j.logger.io.debezium.connector.mysql=INFO" >> /opt/kafka/config/connect-log4j.properties && \
    echo "log4j.logger.io.debezium.relational=INFO" >> /opt/kafka/config/connect-log4j.properties && \
    echo "" >> /opt/kafka/config/connect-log4j.properties && \
    echo "# Reduce verbosity of some loggers" >> /opt/kafka/config/connect-log4j.properties && \
    echo "log4j.logger.org.apache.kafka.clients=WARN" >> /opt/kafka/config/connect-log4j.properties && \
    echo "log4j.logger.org.apache.kafka.common=WARN" >> /opt/kafka/config/connect-log4j.properties && \
    echo "log4j.logger.org.reflections=ERROR" >> /opt/kafka/config/connect-log4j.properties && \
    chown -R kafka:kafka /opt/kafka/config

# Set environment variables to use console logging
ENV KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:/opt/kafka/config/connect-log4j.properties"
ENV LOG_DIR=/dev/null
ENV CONNECT_LOG4J_ROOT_LOGLEVEL=INFO

# Switch back to kafka user
USER kafka